USE_WEBUI=true
ALCHEMY_API_KEY=a948315822ba6e5e9fd3e8664e46e9c2b1061edf

#CONVERSATION
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=b94f88c4-e96f-4fb9-9e18-3a13218df1c4
CONVERSATION_PASSWORD=OATlYaM7oBl0
WORKSPACE_ID=0d915365-433a-4741-bde1-174c678877a8

#WEATHER
WEATHER_URL=https://00ed4038-bc20-41cc-bf38-5fd7f924d748:6c1i7Bwlmd@twcservice.eu-gb.mybluemix.net/api/weather
WEATHER_USERNAME=00ed4038-bc20-41cc-bf38-5fd7f924d748
WEATHER_PASSWORD=6c1i7Bwlmd


#CLOUDANT
CLOUDANT_URL=https://3bac90a0-7748-4348-ad8e-c28849b2f1f4-bluemix:0ba1880c738b4a5e735be06f0a909df888ce80e9b594794fca48f2eba6afa92b@3bac90a0-7748-4348-ad8e-c28849b2f1f4-bluemix.cloudant.com

#FACEBOOK
USE_FACEBOOK=false
FACEBOOK_ACCESS_TOKEN=
FACEBOOK_VERIFY_TOKEN=

#TWILIO
USE_TWILIO=false
USE_TWILIO_SMS=false
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_IPM_SERVICE_SID=
TWILIO_NUMBER=


# Logging
DEBUG=bot*,-bot:api:*,-bot:channel:*
