USE_WEBUI=true
ALCHEMY_API_KEY=a948315822ba6e5e9fd3e8664e46e9c2b1061edf

#CONVERSATION
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_USERNAME=0237854c-a96f-4578-9191-2ee7d835d023
CONVERSATION_PASSWORD=GkeLbUA8eHdX
WORKSPACE_ID=eab03dd6-032c-46e2-af65-cc22126d2829

#WEATHER
WEATHER_URL=https://00ed4038-bc20-41cc-bf38-5fd7f924d748:6c1i7Bwlmd@twcservice.eu-gb.mybluemix.net/api/weather
WEATHER_USERNAME=00ed4038-bc20-41cc-bf38-5fd7f924d748
WEATHER_PASSWORD=6c1i7Bwlmd


#CLOUDANT
CLOUDANT_URL=https://9ee5ffff-0338-46f0-ba0a-5f879055f46c-bluemix:dff749cc2255ae5250b9d28b38b98f947d2f1ba376310065f1c203f3f557dc01@9ee5ffff-0338-46f0-ba0a-5f879055f46c-bluemix.cloudant.com



USE_FACEBOOK=false
FACEBOOK_ACCESS_TOKEN=
FACEBOOK_VERIFY_TOKEN=

#TWILIO
USE_TWILIO=false
USE_TWILIO_SMS=false
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_IPM_SERVICE_SID=
TWILIO_NUMBER=


# Logging
DEBUG=bot*,-bot:api:*,-bot:channel:*
